<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" 
        href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">LOGO</a>
        <ul class="navbar-nav nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Messages <span class="badge badge-success">12</span></a>
            </li>
        </ul>
    </nav>
    <div class="container-fluid">
        <div class="my-3">
            <h1>Dashboard:</h1>
        </div>
        <div>
            <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Team</th>
                    <th scope="col">All Star</th>
                    <th scope="col">Remove</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Steph</td>
                    <td>Warriors</td>
                    <td>Yes</td>
                    <td><button class="btn btn-danger" role="button"><i class="far fa-trash-alt"></i></button></td>
                  </tr>
                  <tr>
                    <td>Lebron</td>
                    <td>Cavaliers</td>
                    <td>Yes</td>
                    <td><button class="btn btn-danger" role="button"><i class="far fa-trash-alt"></i></button></td>
                  </tr>
                  <tr>
                    <td>Dwayne</td>
                    <td>Heat</td>
                    <td>Yes</td>
                    <td><button class="btn btn-danger" role="button"><i class="far fa-trash-alt"></i></button></td>
                  </tr>
                  <tr>
                    <td>Kobe</td>
                    <td>Lakers</td>
                    <td>Yes <span class="badge badge-warning">Last</span></td>
                    <td><button class="btn btn-danger" role="button"><i class="far fa-trash-alt"></i></button></td>
                  </tr>
                  <tr>
                    <td>Isiah</td>
                    <td>Celtics</td>
                    <td>Yes <span class="badge badge-success">First</span></td>
                    <td><button class="btn btn-danger" role="button"><i class="far fa-trash-alt"></i></button></td>
                  </tr>
                </tbody>
              </table>
        </div>
        <hr>
        <div>
            <h3>Todos:</h3>
        </div>
        <div class="mb-3">
            <div class="alert alert-success m-0" role="alert">
                Feel good about Bootstrap
            </div>
            <div class="alert alert-info m-0" role="alert">
                Feel informed about Bootstrap
            </div>
            <div class="alert alert-warning m-0" role="alert">
                Feel warned about Bootstrap
            </div>
            <div class="alert alert-warning m-0" role="alert">
                Maybe I should read the docs...
            </div>
            <div class="alert alert-danger m-0" role="alert">
                Danger zone
            </div>
            <div class="alert alert-danger m-0" role="alert">
                I really should read the docs...
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>